{
  "name": "camilo-inostroza-gutierrez",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precio.html -d dist --htmlmin -o dist/precio.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://camiloinostroza1@bitbucket.org/camiloinostroza1/camilo-inostroza-gutierrez.git"
  },
  "author": "Camilo Inostroza",
  "license": "ISC",
  "homepage": "https://bitbucket.org/camiloinostroza1/camilo-inostroza-gutierrez#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.2",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.11"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
